# BankSystem

./: .gitignore  README.md  docker-compose.yaml  init-mongo.js
backend/banksystem/: Dockerfile  build.gradle
backend/banksystem/src/main/java/com/gerna_v1/banksystem/: BankSystem.java  BanksystemApplication.java
backend/banksystem/src/main/java/com/gerna_v1/banksystem/config/: AppConfig.java  BeanLogger.java  CustomAuthenticationProvider.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
backend/banksystem/src/main/java/com/gerna_v1/banksystem/controllers/: AdminController.java  AuthController.java  ClientController.java  TransactionController.java
backend/banksystem/src/main/java/com/gerna_v1/banksystem/models/DTOs/: AdminDTO.java  AdminRegisterDTO.java  ApiResponse.java  ClientDTO.java  ClientRegisterDTO.java  LoginDTO.java  LoginRequest.java  PasswordDTO.java  (+3 more)
backend/banksystem/src/main/java/com/gerna_v1/banksystem/repositories/: AdminRepository.java  ClientRepository.java  SessionRepository.java  TokenRepository.java  TransactionRepository.java
backend/banksystem/src/main/java/com/gerna_v1/banksystem/services/: AdminService.java  AuthService.java  ClientMapper.java  ClientService.java  PasswordManager.java  PasswordMapper.java  SessionManager.java  TokenManager.java  TransactionService.java  UUIDGenerator.java  UserMapper.java
backend/banksystem/src/main/resources/: application.properties
backend/banksystem/src/test/java/com/gerna_v1/banksystem/: BankSystemTests.java  BanksystemApplicationTests.java  TestData.java
backend/banksystem/src/test/java/com/gerna_v1/banksystem/controllers/: ClientControllerTests.java
(+42 files in other folders)
