spring.application.name=banksystem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bankdb
spring.data.mongodb.username=bankadmin
spring.data.mongodb.password=bankpassword